DB_HOST=localhost
DB_PORT=5432
DB_NAME=credit_score_db
DB_USER=postgres
DB_PASSWORD=Jenish#111
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Admin
DATABASE_URL=postgresql://credit_score_db_a0lr_user:JUrZMUtNeUtAqnnOWVAjoQgKYVqI2jsX@dpg-d6bgfu0gjchc739tugjg-a.singapore-postgres.render.com/credit_score_db_a0lr


SECRET_KEY=django-insecure-h@-uzpr-=r_bw+x^&it!a#s@6nr+)mm!lvs@0654&ull8v-l#f
DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://credit-score-analysis-and-risk-asse.vercel.app
